{
	"name": "Dark",
	"displayName": "Dark",
	"description": "Dark color theme for Zig",
	"publisher": "OK",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.47.0"
	},
	"license": "MIT",
	"repository": {
		"url": "https://github.com/mzperx7/Dotfiles/Dark"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/Dark-theme.json"
			}
		]
	}
}